//717174
body
  :background-color black ! important
  :color #717174
  :font-weight bold
  :font-family Arial, Helvetica, sans-serif

.louder
  :color #FFFFFF ! important

.menu .louder a
  :color #A1A1A2 ! important

.header
  :height 160px
  :background #000000 url('/images/logo_with_text.png') no-repeat scroll 0px 70px
  :padding-left 137px
  :border-bottom 1px solid #404041

  h1
    :font-size 130px

.go
  :background-color #eee
  :margin-top 40px
  :text-align center
  h3
    :font-weight bold

div#menu-container
  :width 200px

.menu ul
  :margin-left 0
  :padding-left 0
  :list-style-type none
  :font-family Arial, Helvetica, sans-serif
  :border-bottom 1px solid #404041

.menu a
  :display block
  :padding 3px
  :width 175px

.menu a:link, .menu a:visited
  :color #717174
  :text-decoration none
  :border-left 1px solid #000000
  :border-right 1px solid #000000

.menu a:hover
  :color #a1a1a2
  :text-decoration underline
  :border-left 1px solid #FFFFFF
  :border-right 1px solid #FFFFFF

.menu li
  :border-top 0px solid gray
