body
  :text-align center


.container
  :text-align left
  :display inline-block


* html
  .column
    :overflow-x hidden

  div
    &.span-1, &.span-2, &.span-3, &.span-4, &.span-5, &.span-6, &.span-7, &.span-8, &.span-9, &.span-10, &.span-11, &.span-12, &.span-13, &.span-14, &.span-15, &.span-16, &.span-17, &.span-18, &.span-19, &.span-20, &.span-21, &.span-22, &.span-23, &.span-24
      :overflow-x hidden

  legend
    :margin -18px -8px 16px 0
    :padding 0

  .clearfix, .container
    :height 1%


ol
  :margin-left 2em


sup
  :vertical-align text-top


sub
  :vertical-align text-bottom


html>body p code
  :*white-space normal


hr
  :margin -8px auto 11px


.clearfix
  :display inline-block


fieldset
  :padding-top 0
